# Colorful.Console

src/Colorful.Console/: ColorManager.cs  Colorful.Console.csproj  ColorfulConsoleBack.cs  ColorfulConsoleFront.cs  TaskQueue.cs
src/Colorful.Console.Tests/: Colorful.Console.Tests.csproj  TextAnnotatorTests.cs  TextFormatterTests.cs  TextPatternTests.cs
src/ExampleConsoleApplication/: ExampleConsoleApplication.csproj
